<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1aajbst1h6esn116igqkd0vdwya4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nkbh3j1c918ih100lpqg0v9wfmg'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nkbh3j1c918ih100lpqg0v9wfmg' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1nkbh3j1c918ih100lpqg0v9wfmg' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1nkbh3j1c918ih100lpqg0v9wfmg' name='date' table='[date]' type='table' />
          <relation connection='mysql.1nkbh3j1c918ih100lpqg0v9wfmg' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1nkbh3j1c918ih100lpqg0v9wfmg' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1724597227760185344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1312799336575832064])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5BC5F310085B4C619351C50D3E411911]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_70CFB736345A4A179318C71D8CC5746D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8246196CF1424332BE09CDF57144F422]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_72F795472F4841788FC10DD2C185913D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_07453D32D2014CCD9565D2A2F41F325C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[pcto:sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1724597227760185344]' derivation='User' name='[usr:Calculation_1724597227760185344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action11_38239F9962A74085B38A8A71126F75F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_527F75E94FB9468485F0EABBB1C8B904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_028F205279CA4DD79D88A70C4DB2DF17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_905EBC92A6E441F4BB9CF1823F694472]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_F49DD30C25F548E09B620D29923F56DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_D2C6F66F614D4DC7976F9955F9799C43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_D6EB550E685B4596B4EBD6E8B212935D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2C69F044152F4A67845F8787803A6FF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5768AE502A3A48A99D3A87BEF4290197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CBAD1A617ADE44BF9431E47538537FCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Qunatity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BA591E333BC943F2846FD5F693BA25FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9DD6B676073A4A02A84A966EF6008E41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AABFE9511FC54A3F8DD130FED70F3578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Revenue by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A0E96FA915B44D3C94E7063F49238CD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F1D3CB15A5C04A889CDFD385632BB9C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue_Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue_Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_5D3903F451F14143A8996C6BF5E69418]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit_Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1724597227760185344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1312799336575832064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597227760185344]' derivation='User' name='[usr:Calculation_1724597227760185344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5D3903F451F14143A8996C6BF5E69418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312799336604524546]' derivation='None' name='[none:Calculation_1312799336604524546:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:Calculation_1312799336604524546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[pcto:sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5D3903F451F14143A8996C6BF5E69418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:customer_type:nk]' />
              <wedge-size column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
              <size column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:customer_type:nk]' />
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[pcto:sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5D3903F451F14143A8996C6BF5E69418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0f97ff' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0f97ff' fontsize='18'><![CDATA[<[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1724597227760185344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1312799336575832064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597227760185344]' derivation='User' name='[usr:Calculation_1724597227760185344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1724597227760185344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1312799336575832064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724597227760185344]' derivation='User' name='[usr:Calculation_1724597227760185344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5D3903F451F14143A8996C6BF5E69418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]' />
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aajbst1h6esn116igqkd0vdwya4].[:Measure Names]' />
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk] + [federated.1aajbst1h6esn116igqkd0vdwya4].[usr:Calculation_1724597227760185344:qk])</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qunatity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0f97ff' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0f97ff' fontsize='18'><![CDATA[<[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#182f7f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#182f7f' fontsize='18'><![CDATA[<[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]</rows>
        <cols>([federated.1aajbst1h6esn116igqkd0vdwya4].[yr:cy_date:ok] / [federated.1aajbst1h6esn116igqkd0vdwya4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:markets_name:nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1312799336575832064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:custmer_name:nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1312799336575832064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799336575832064]' derivation='Sum' name='[sum:Calculation_1312799336575832064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C69F044152F4A67845F8787803A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1312799336604524546]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1312799336575832064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:product_code (products):nk]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aajbst1h6esn116igqkd0vdwya4].[none:product_code (products):nk]</rows>
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[sum:Calculation_1312799336575832064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1aajbst1h6esn116igqkd0vdwya4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aajbst1h6esn116igqkd0vdwya4'>
            <column caption='Blank' datatype='string' name='[Calculation_1312799336604524546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312799336604524546]' derivation='None' name='[none:Calculation_1312799336604524546:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_527F75E94FB9468485F0EABBB1C8B904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_BA591E333BC943F2846FD5F693BA25FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Markets Name)]</column>
            <column>[federated.1aajbst1h6esn116igqkd0vdwya4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aajbst1h6esn116igqkd0vdwya4].[none:Calculation_1312799336604524546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aajbst1h6esn116igqkd0vdwya4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit_Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='15063' x='37188' y='2444' />
        <zone h='11000' id='4' name='Month' w='49375' x='23438' y='5222' />
        <zone h='63556' id='5' name='Revenue by Markets' w='20375' x='-250' y='33222' />
        <zone h='18556' id='6' name='Revenue' show-title='false' w='16063' x='3250' y='19778' />
        <zone h='57556' id='16' name='Profit Margin by Markets' w='21938' x='20188' y='33444' />
        <zone h='18778' id='17' name='Profit' w='15500' x='24313' y='13889' />
        <zone h='44889' id='18' name='Profit Trend' show-title='false' w='55563' x='44438' y='11889' />
        <zone h='36556' id='19' name='Customer Table' show-title='false' w='34500' x='42000' y='56556' />
        <zone h='36556' id='20' name='Pie Chart' show-title='false' w='20875' x='78313' y='58889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue_Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='15063' x='37188' y='2444' />
        <zone h='11000' id='4' name='Month' w='49375' x='23438' y='5222' />
        <zone h='74778' id='5' name='Revenue by Markets' w='21000' x='250' y='33222' />
        <zone h='18556' id='6' name='Revenue' show-title='false' w='16063' x='3250' y='19778' />
        <zone h='53000' id='7' name='Sales Quantity by Markets' w='21063' x='23000' y='32889' />
        <zone h='21667' id='8' name='Qunatity' w='17938' x='24375' y='18111' />
        <zone h='48667' id='9' name='Revenue by Years' w='55438' x='44250' y='11111' />
        <zone h='31556' id='10' name='Top 5 Customers' w='25688' x='44500' y='60111' />
        <zone h='34667' id='11' name='Top 5 products' w='28625' x='71250' y='59333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='a'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
